A food is a kind of thing that is edible. Food has some text called flavor. The flavor of food is usually "yummy".

Asparagus is a kind of food. The flavor of asparagus is "yucky".

A strawberry is a kind of food.

Kuriteru is a person. Kuriteru has some text called color. The color of Kuriteru is usually "purple".

Kuriteru's Yard is a room. "This is where Kuriteru lives. A large tree is in the middle of the square. A swing made from a tire and rope hangs from a branch."

A large tree trunk is in the middle of Kuriteru's Yard.

Understand "tree" or "trunk" as a large tree trunk.

Treehouse is up from Kuriteru's Yard. "Kuriteru lives in this treehouse. It is woven from reeds and flexible tree branches."

Vegetable Patch is south from Kuriteru's Yard. "The Vegetable Patch has several asparagus plants."

In the Vegetable Patch are twelve asparaguses.

Berry Patch is west from Kuriteru's Yard. "The Berry Patch has several strawberry plants."

In the Berry Patch are 25 strawberries.
